<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Sep 18 16:45:25 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-09-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Triangle.html#equals(Triangle)">equals(Triangle)</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Determines of if corresponding sides are equal.</div>
</dd>
<dt><span class="strong"><a href="./Triangle.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Determines of if corresponding sides are equal  
 (allows comparison with any object).</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Triangle.html#getClassification()">getClassification()</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Returns the classsification of the triangle based 
 on the length of its 3 sides.</div>
</dd>
<dt><span class="strong"><a href="./TriangleList.html#getListName()">getListName()</a></span> - Method in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Triangle.html#getS1()">getS1()</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Triangle.html#getS2()">getS2()</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Triangle.html#getS3()">getS3()</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./Triangle.html#hashCode()">hashCode()</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Recommended since we have equals(Object obj);
 (required by Checkstyle).</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./TriangleList.html#largestPerimeterWithSides()">largestPerimeterWithSides()</a></span> - Method in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TriangleList.html#listName">listName</a></span> - Variable in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./TriangleListApp.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./TriangleListApp.html" title="class in &lt;Unnamed&gt;">TriangleListApp</a></dt>
<dd>
<div class="block">Reads file with triangle data, creates TriangleList, prints TriangleList,
 prints summary of TriangleList.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./TriangleList.html#numTriangles()">numTriangles()</a></span> - Method in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Triangle.html#perimeter()">perimeter()</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Returns the perimeter of the triangle 
 (i.e., returns the sum of the lengths of the 3 sides).</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Triangle.html#s1">s1</a></span> - Variable in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Triangle.html#s2">s2</a></span> - Variable in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Triangle.html#s3">s3</a></span> - Variable in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TriangleList.html#smallestPerimeter()">smallestPerimeter()</a></span> - Method in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TriangleList.html#summary()">summary()</a></span> - Method in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./TriangleList.html#tList">tList</a></span> - Variable in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Triangle.html#toString()">toString()</a></span> - Method in class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Returns a String representation of the triangle 
 including the length of its 3 sides and its classification.</div>
</dd>
<dt><span class="strong"><a href="./TriangleList.html#toString()">toString()</a></span> - Method in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TriangleList.html#totalOfPerimeters()">totalOfPerimeters()</a></span> - Method in class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Triangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Triangle</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a triangle with 3 sides and provides a classification
 of the triangle (equilateral, scalene, not a triangle, or isosceles.</div>
</dd>
<dt><span class="strong"><a href="./Triangle.html#Triangle(double,%20double,%20double)">Triangle(double, double, double)</a></span> - Constructor for class <a href="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Initializes a Triangle object given the length of 
 its 3 sides.</div>
</dd>
<dt><a href="./TriangleList.html" title="class in &lt;Unnamed&gt;"><span class="strong">TriangleList</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a list of triangles.</div>
</dd>
<dt><span class="strong"><a href="./TriangleList.html#TriangleList(java.lang.String,%20java.util.ArrayList)">TriangleList(String, ArrayList&lt;Triangle&gt;)</a></span> - Constructor for class <a href="./TriangleList.html" title="class in &lt;Unnamed&gt;">TriangleList</a></dt>
<dd>
<div class="block">Create a TriangleList object.</div>
</dd>
<dt><a href="./TriangleListApp.html" title="class in &lt;Unnamed&gt;"><span class="strong">TriangleListApp</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TriangleListApp - uses TriangleList and Triangle classes.</div>
</dd>
<dt><span class="strong"><a href="./TriangleListApp.html#TriangleListApp()">TriangleListApp()</a></span> - Constructor for class <a href="./TriangleListApp.html" title="class in &lt;Unnamed&gt;">TriangleListApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
