<h1>Table of 100 Random Numbers</h1>
<p><pre>
<b><font color='blue'>27</font></b>	<b><font color='blue'>93</font></b>	<b><font color='blue'>77</font></b>	<b><font color='red'>36</font></b>	<b><font color='red'>72</font></b>	<b><font color='blue'>11</font></b>	<b><font color='red'>32</font></b>	<b><font color='red'>34</font></b>	<b><font color='red'>60</font></b>	<b><font color='blue'>25</font></b>	<br>
<b><font color='red'>94</font></b>	<b><font color='red'>80</font></b>	<b><font color='red'>30</font></b>	<b><font color='blue'>17</font></b>	<b><font color='blue'>91</font></b>	<b><font color='blue'>25</font></b>	<b><font color='blue'>9</font></b>	<b><font color='blue'>75</font></b>	<b><font color='blue'>93</font></b>	<b><font color='red'>48</font></b>	<br>
<b><font color='red'>52</font></b>	<b><font color='red'>80</font></b>	<b><font color='red'>84</font></b>	<b><font color='blue'>9</font></b>	<b><font color='red'>44</font></b>	<b><font color='red'>4</font></b>	<b><font color='red'>46</font></b>	<b><font color='blue'>39</font></b>	<b><font color='red'>58</font></b>	<b><font color='red'>74</font></b>	<br>
<b><font color='blue'>97</font></b>	<b><font color='blue'>21</font></b>	<b><font color='red'>28</font></b>	<b><font color='red'>44</font></b>	<b><font color='red'>56</font></b>	<b><font color='blue'>55</font></b>	<b><font color='red'>56</font></b>	<b><font color='blue'>47</font></b>	<b><font color='blue'>3</font></b>	<b><font color='blue'>75</font></b>	<br>
<b><font color='blue'>27</font></b>	<b><font color='red'>26</font></b>	<b><font color='red'>0</font></b>	<b><font color='red'>90</font></b>	<b><font color='red'>10</font></b>	<b><font color='blue'>87</font></b>	<b><font color='blue'>27</font></b>	<b><font color='blue'>85</font></b>	<b><font color='red'>26</font></b>	<b><font color='blue'>61</font></b>	<br>
<b><font color='red'>38</font></b>	<b><font color='red'>96</font></b>	<b><font color='red'>68</font></b>	<b><font color='red'>92</font></b>	<b><font color='red'>62</font></b>	<b><font color='blue'>37</font></b>	<b><font color='blue'>29</font></b>	<b><font color='blue'>75</font></b>	<b><font color='red'>36</font></b>	<b><font color='red'>92</font></b>	<br>
<b><font color='red'>96</font></b>	<b><font color='blue'>85</font></b>	<b><font color='blue'>35</font></b>	<b><font color='red'>44</font></b>	<b><font color='red'>84</font></b>	<b><font color='blue'>33</font></b>	<b><font color='blue'>49</font></b>	<b><font color='blue'>37</font></b>	<b><font color='red'>30</font></b>	<b><font color='blue'>79</font></b>	<br>
<b><font color='red'>38</font></b>	<b><font color='red'>74</font></b>	<b><font color='red'>82</font></b>	<b><font color='red'>2</font></b>	<b><font color='blue'>63</font></b>	<b><font color='blue'>9</font></b>	<b><font color='red'>40</font></b>	<b><font color='red'>12</font></b>	<b><font color='red'>70</font></b>	<b><font color='red'>38</font></b>	<br>
<b><font color='red'>4</font></b>	<b><font color='red'>38</font></b>	<b><font color='red'>88</font></b>	<b><font color='blue'>41</font></b>	<b><font color='blue'>65</font></b>	<b><font color='blue'>85</font></b>	<b><font color='blue'>67</font></b>	<b><font color='blue'>73</font></b>	<b><font color='blue'>21</font></b>	<b><font color='blue'>97</font></b>	<br>
<b><font color='blue'>41</font></b>	<b><font color='blue'>5</font></b>	<b><font color='red'>60</font></b>	<b><font color='blue'>83</font></b>	<b><font color='blue'>11</font></b>	<b><font color='blue'>57</font></b>	<b><font color='blue'>75</font></b>	<b><font color='blue'>9</font></b>	<b><font color='blue'>81</font></b>	<b><font color='blue'>53</font></b>	<br>
</pre></p>
