<html>

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:105%;
	font-size:11.0pt;
	font-family:Calibri;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:Calibri;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:Calibri;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-family:"Times New Roman"'>Which of the following
lines of code appropriately declares and instantiates an array of <i>int</i>s
using the <i>new</i> reserved word.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:115%'><span
style='font-family:"Times New Roman"'>a)</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:Courier'>int[] list[] = new int[5];</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:115%'><span
style='font-family:"Times New Roman"'>b)</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:Courier'>int[] list = new int[];</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:115%'><span
style='font-family:"Times New Roman"'>c)</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:Courier'>int[5] list = new int[5];</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:115%'><span
style='font-family:"Times New Roman"'>d)</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:Courier'>int[] list = new int[5];</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:115%'><span
style='font-family:"Times New Roman"'>e)</span><span style='font-size:7.0pt;
line-height:115%;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:"Times New Roman"'>None of the above &nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Times New Roman"'>Answer:&nbsp; d)</span></p>

</div>

</body>

</html>
