<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 01 15:37:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriangleList2.html#addTriangle-double-double-double-">addTriangle(double, double, double)</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>
<div class="block">Add a Triangle object to the list.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriangleList2.html#deleteTriangle-double-double-double-">deleteTriangle(double, double, double)</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>
<div class="block">Deletes a Triangle from the list.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Determines of if corresponding sides are equal.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#getClassification--">getClassification()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Returns the classsification of the triangle based 
 on the length of its 3 sides.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#getListName--">getListName()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>
<div class="block">Getter for listName.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#getS1--">getS1()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Getter for s1.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#getS2--">getS2()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Getter for s2.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#getS3--">getS3()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Getter for s3.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#hashCode--">hashCode()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriangleList2.html#largestPerimeter--">largestPerimeter()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#largestPerimeterWithSides--">largestPerimeterWithSides()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#listName">listName</a></span> - Variable in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriangleList2MenuApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TriangleList2MenuApp.html" title="class in &lt;Unnamed&gt;">TriangleList2MenuApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriangleList2.html#numberOfTriangles">numberOfTriangles</a></span> - Variable in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#numTriangles--">numTriangles()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#perimeter--">perimeter()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Returns the perimeter of the triangle 
 (i.e., returns the sum of the lengths of the 3 sides).</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriangleList2.html#readFile-java.lang.String-">readFile(String)</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>
<div class="block">Reads in triangle data from file and creates a 
 TriangleList object.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#s1">s1</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#s2">s2</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#s3">s3</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#smallestPerimeter--">smallestPerimeter()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#summary--">summary()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TriangleList2.html#tList">tList</a></span> - Variable in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#toString--">toString()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Returns a String representation of the triangle 
 including the length of its 3 sides and its classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#toString--">toString()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#totalOfPerimeters--">totalOfPerimeters()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>
<div class="block">Finds the total of the perimeters using a while loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#totalOfPerimeters2--">totalOfPerimeters2()</a></span> - Method in class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>
<div class="block">Finds the total of the perimeters using a for loop.</div>
</dd>
<dt><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a triangle with 3 sides and provides a classification
 of the triangle (equilateral, scalene, not a triangle, or isosceles.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#Triangle-double-double-double-">Triangle(double, double, double)</a></span> - Constructor for class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Initializes a Triangle object given the length of 
 its 3 sides.</div>
</dd>
<dt><a href="TriangleList2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriangleList2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines objects with a name and a list of Triangle objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="TriangleList2.html#TriangleList2-java.lang.String-Triangle:A-int-">TriangleList2(String, Triangle[], int)</a></span> - Constructor for class <a href="TriangleList2.html" title="class in &lt;Unnamed&gt;">TriangleList2</a></dt>
<dd>
<div class="block">Constuctor.</div>
</dd>
<dt><a href="TriangleList2MenuApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriangleList2MenuApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TriangleList2MenuApp.html#TriangleList2MenuApp--">TriangleList2MenuApp()</a></span> - Constructor for class <a href="TriangleList2MenuApp.html" title="class in &lt;Unnamed&gt;">TriangleList2MenuApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
